<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Kazan | Proftaakgroep</title>
    <meta name="og:title" content="Hans Kazan | Proftaakgroep"/>
    <meta name="og:type" content="Portfolio"/>
    <meta name="og:url" content="http://hankskazan.space/"/>
    <meta name="og:image" content="http://ia.media-imdb.com/rock.jpg"/>
    <meta name="og:site_name" content="Hans Kazan | Proftaakgroep"/>
    <meta name="og:description" content="Fontys HBO ICT Semester 2 Proftaakgroep"/>
    <link href="/assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="64x64" href="/assets/img/logo.jpg">
</head>
<body>
    <div class="nav">
        <div class="nav-wrap">
            <h1>Hans Kazan</h1>
            <div class="nav-items">
                <a href="#github">GitHub</a>
                &nbsp;
                <a href="#websocket">Websocket</a>
                &nbsp;
                <a href="#informatie">Informatie</a>
                &nbsp;
                <a href="#demo">Demo</a>
            </div>
        </div>
    </div>
    <div class="header animated fly-in-bottom">
        <div class="header-container">
            <h1 class="header-title animated fly-in-bottom delay2">
                Portal
                <span class="blue">Fontys Hogeschool ICT</span>
                <br>
                Proftaak Semester 2
            </h1>
            <h2 class="header-description animated fly-in-bottom delay3">
                Welkom op de Portal behorend bij
                <br>
                de Proftaak van Proftaakgroep B!
            </h2>
            <img class="header-logo animated fly-in-bottom-delay6" src="./assets/img/logo.jpg" alt="Hans Kazan Space">

        </div>
    </div>
    <div id="github" class="animated fly-in-bottom delay5">
        <div class="container">
            <h1 class="github-title">GitHub</h1>
            <img src="./assets/img/github.png" alt="GitHub Page">
            <p>Onze proftaak is een open source project, dit betekend dat het project voor iedereen openlijk beschikbaar is en op Linux Server draait.</p>
            <a class="github-button" href="https://github.com/randykramer07/fontysproftaakB">
                <button type="button">Onze GitHub</button>
            </a>
        </div>
    </div>
    <div id="informatie" class="animated fly-in-bottom delay7">
        <div class="container">
            <h1 class="informatie-title">Informatie</h1>
            <p>Je zou het Internet of Things kunnen beschrijven als een netwerk van devices die waarnemen met sensoren en uitvoeren met actuatoren. Deze devices zijn met elkaar verbonden zodat de input de output aanstuurt. Dat aansturen kan rechtstreeks gebeuren, maar dat kan ook via een centraal systeem. Daar komt ons project van pas.</p>
        </div>
    </div>
    <div id="demo" class="animated fly-in-bottom delay9">
        <div class="container">
            <h1 class="demo-title">Hans Kazan Demo</h1>
            <p>Klik op de mooie knop hieronder om het bestand voor de demo te downloaden.</p>
            <a href="http://dirigent.hanskazan.space/client" download="client">
                <button type="button">Download</button>
            </a>
            <p>Demo Voorbeeld</p>
            <iframe src="demo.html" height="400" width="600" title="Demo"></iframe>
        </div>
    </div>
    
</body>
</html>